<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_Denunciar"
        android:title="Denunciar"
        android:icon="@drawable/ic_action_denunciar"
        app:showAsAction="always"/>
    <item android:id="@+id/btn_sobre"
        android:title="Sobre"
        android:icon="@drawable/ic_action_sobre"
        app:showAsAction="always"/>



</menu>